                 
  model {                       
    # Likelihood
      for(i in 1:nobs){          
        N[i] ~ dpois(lambda[i])   
        log(lambda[i]) <- alpha[color[i]] + beta[color[i]]*mass[i] + eps[i]
        eps[i] ~ dnorm(0, tau)


        # Calculations for assessing model fit
          pResid[i] <- N[i] - lambda[i]/sqrt(lambda[i])
          N.new[i] ~ dpois(lambda[i])
          pResidN[i] <- N.new[i] - lambda[i]/sqrt(lambda[i])
          D[i] <- pow(pResid[i], 2)
          Dnew[i] <- pow(pResidN[i], 2)
      }                         

    # Priors
        sigma ~ dunif(0, 10)
        tau <- 1/(sigma * sigma)

      for(i in 1:ncolors){
        alpha[i] ~ dnorm(0,0.001) 
        beta[i] ~ dnorm(0,0.001)  

      }

    # Sums of squared residuals
      fitted <- sum(D[])
      predicted <- sum(Dnew[])
  }                             

