
  model{
    # Likelihood
      for(i in 1:N){
        y[i] ~ dbern(mu[i])
        logit(mu[i]) <- alpha[year[i]] + beta[year[i]]*flow[i]
      }

    # Priors
      for(i in 1:ngroups){
        alpha[i] ~ dnorm(mu.int, tau.int) # Random intercepts
        beta[i] ~ dnorm(mu.beta, tau.beta)  # Random slopes
      }

      mu.int ~ dnorm(0, 0.001)            
      tau.int <- 1/(sigma.int*sigma.int)  
      sigma.int ~ dunif(0, 100)           

      mu.beta ~ dnorm(0, 0.001)          
      tau.beta <- 1/(sigma.int*sigma.int)  
      sigma.beta ~ dunif(0, 100)           
    }
    
